import "./App.css";
import TextToSpeech from "./components/TextToSpeech/TextToSpeech";
function App() {
  return (
    <div>
      <TextToSpeech
        text={`Я - сам - будто себя наказал этим непониманием, е-е-е
Перестал себе тупо доверять и без устали жаловался на людей
Караван гремел и негодяй потешал себя баснями о воде
Но то были миражи, ты - покаяние моё, найди-ка меня скорей
Пустынями верными я кочевал да песок глотал следы
И не надо быть тут пророком, чтобы понимать суету беды
Сам приволок эти пули, что мыслями-выстрелами судьбы
Убивали во мне этого Бога, что, по сути, был поводырь
Моё тело - минор, боли не жалей ты тело, минор
Грязными пальцами боли не трожь мою душу недоношенную, тело - минор
Здесь для тоски вереницами пульса недоброжелатели точили топор
Я скоротаю те дни, что велела судьба-негодяйка сам, в одного`}
      />
    </div>
  );
}

export default App;
